<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="./index.js" defer></script>
    <title>Document</title>
  </head>
  <body>

  <nav class = "nav-bar">
      <div class = "side-logo"><a href="#"></a>❄️</div>
      <ul class ="nav-links">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Resourses</li>
          <li><a href="#"></a>Quiz</li>
      </ul>
      <div class="log-in"><a href="#"></a>log-in/register</div>
  </nav>
    
  <div class="header">
      <h1>Welcome to Amaz-un</h1>
      <p> 
        This is an educational website about learning non-stem subject in a fun way.
      </p>
  </div>

  <div class="container">

    <div class="box">
      <img src="/client/assets/Img-background/back-view-teenage-friends-going-highschool.jpg" alt="An image of students">
      <p>
        With Amaz-un, we are trying to revolutionise teaching non-stem subject to students. This is to see if it is working?
      </p>
    </div>

    <!-- <div class="text"> -->
      <!-- <p>
        With Amaz-un, we are trying to revolutionise teaching non-stem subject to students. This is to see if it is working?
      </p> -->
    <!-- </div> -->

  </div>

  </body>
  <footer></footer>
</html>
